
[1mFrom:[0m /home/ec2-user/environment/circle_app/app/controllers/circles_controller.rb:17 CirclesController#show:

    [1;34m12[0m: [32mdef[0m [1;34mshow[0m
    [1;34m13[0m:   @circles = [1;34;4mCircle[0m.all
    [1;34m14[0m:   @user = [1;34;4mUser[0m.find(params[[33m:id[0m])
    [1;34m15[0m:   @blogs = [1;34;4mBlog[0m.all
    [1;34m16[0m:   binding.pry
 => [1;34m17[0m:   [32mif[0m user_signed_in?
    [1;34m18[0m:     @currentUserEntry = [1;34;4mEntry[0m.where([35muser_id[0m: current_user.id)
    [1;34m19[0m:     @userEntry = [1;34;4mEntry[0m.where([35muser_id[0m: @user.id)
    [1;34m20[0m:     [32munless[0m @user.id == current_user.id
    [1;34m21[0m:       @currentUserEntry.each [32mdo[0m |cu|
    [1;34m22[0m:         @userEntry.each [32mdo[0m |u|
    [1;34m23[0m:           [32mif[0m cu.room_id == u.room_id [32mthen[0m
    [1;34m24[0m:             @isRoom = [1;36mtrue[0m
    [1;34m25[0m:             @roomId = cu.room_id
    [1;34m26[0m:           [32mend[0m
    [1;34m27[0m:         [32mend[0m
    [1;34m28[0m:       [32mend[0m
    [1;34m29[0m:       [32munless[0m @isRoom
    [1;34m30[0m:         @room = [1;34;4mRoom[0m.new
    [1;34m31[0m:         @entry = [1;34;4mEntry[0m.new
    [1;34m32[0m:       [32mend[0m
    [1;34m33[0m:     [32mend[0m
    [1;34m34[0m:   [32mend[0m
    [1;34m35[0m: [32mend[0m

